<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degress Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBS-Dh-JWr">
                                <rect key="frame" x="60" y="216.66666666666666" width="294" height="42.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-2D-Vum">
                                <rect key="frame" x="148.66666666666666" y="334.66666666666669" width="116.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-hd-0pK">
                                <rect key="frame" x="84" y="426.66666666666669" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djh-yU-0K0">
                                <rect key="frame" x="143.66666666666666" y="275.66666666666669" width="126.99999999999997" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLe-zb-o11">
                                <rect key="frame" x="82" y="116.66666666666669" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="B5t-Cm-Od9"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="2gc-PH-70w"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZBS-Dh-JWr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8KX-QX-WsM"/>
                            <constraint firstItem="NyI-2D-Vum" firstAttribute="top" secondItem="Djh-yU-0K0" secondAttribute="bottom" constant="16" id="9Ji-1v-Tfq"/>
                            <constraint firstItem="NyI-2D-Vum" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bdl-Ni-9dA"/>
                            <constraint firstItem="Djh-yU-0K0" firstAttribute="top" secondItem="ZBS-Dh-JWr" secondAttribute="bottom" constant="16" id="QhV-Eg-uXM"/>
                            <constraint firstItem="0Ma-hd-0pK" firstAttribute="top" secondItem="NyI-2D-Vum" secondAttribute="bottom" constant="8" id="VSt-bb-eul"/>
                            <constraint firstItem="rLe-zb-o11" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WyX-Vf-3VA"/>
                            <constraint firstItem="Djh-yU-0K0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kmC-aS-BCY"/>
                            <constraint firstItem="ZBS-Dh-JWr" firstAttribute="top" secondItem="rLe-zb-o11" secondAttribute="bottom" constant="16" id="mGY-c4-71f"/>
                            <constraint firstItem="0Ma-hd-0pK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pN4-zc-bAe"/>
                            <constraint firstItem="0Ma-hd-0pK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w5y-3z-aza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bM9-xB-zdI" appends="YES" id="oTi-2B-9c7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="NyI-2D-Vum" id="MgR-ye-zAm"/>
                        <outlet property="textField" destination="rLe-zb-o11" id="1h9-AQ-eQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bM9-xB-zdI">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Fs0-Oh-ZFq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
